{
  "name": "webmq-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "A framework to connect web frontends with RabbitMQ via WebSockets.",
  "main": "index.js",
  "scripts": {
    "build:backend": "npm run build -w webmq-backend",
    "build:frontend": "npm run build -w webmq-frontend",
    "build": "npm run build --workspaces --if-present",
    "start:chat": "npm start -w basic-chat",
    "start:auth-chat": "npm start -w auth-chat",
    "start:todos": "npm start -w todos",
    "test:backend": "npm run test -w webmq-backend",
    "test:frontend": "npm run test -w webmq-frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [
    "rabbitmq",
    "websocket",
    "backend",
    "frontend"
  ],
  "author": "Gemini",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "examples/*",
    "e2e-tests"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
